<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/coseipage/favicon.ico"><![endif]--><title>coseifront</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link rel=manifest href=manifest.json><meta name=description content="biblioteca de la universidad autonoma metropilitana Azcapotzalco"><meta name=theme-color content=#C62828><link href=/coseipage/js/about.006d8d62.js rel=prefetch><link href=/coseipage/css/chunk-vendors.b0c43c4f.css rel=preload as=style><link href=/coseipage/js/app.cdcb49d8.js rel=preload as=script><link href=/coseipage/js/chunk-vendors.19aa6b8f.js rel=preload as=script><link href=/coseipage/css/chunk-vendors.b0c43c4f.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/coseipage/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/coseipage/img/icons/favicon-16x16.png><link rel=manifest href=/coseipage/manifest.json><meta name=theme-color content=#C62828><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=red><meta name=apple-mobile-web-app-title content=app><link rel=apple-touch-icon href=/coseipage/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/coseipage/img/icons/safari-pinned-tab.svg color=#C62828><meta name=msapplication-TileImage content=/coseipage/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but coseifront doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>// Register service worker.
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js')
              .then((reg) => {
                console.log('Service worker registered.', reg);
              });
        });
      }</script><script src=/coseipage/js/chunk-vendors.19aa6b8f.js></script><script src=/coseipage/js/app.cdcb49d8.js></script></body></html>